Markdown is a minimalistic language for writing HTML content very quickly.
It gives us the ability to write text-based documents that are legible and small,
while compiling into vaid HTML. It makes drafting, updating, and publishing very easy,
and is a common tool used among programmers in all lines of work.

A Markdown compiler’s job is to convert “markdown” content into valid HTML.

For example, I could have the following article written in Markdown:

# This is a title
This is a paragraph of text. How neat! In this tutorial, we will learn how to 
turn this into a paragraph block by putting `<p>` tags around it. 

And a markdown compiler will convert it into the following HTML:

<h1>This is a title</h1>
<p>This is a paragraph of text. How neat! In this tutorial, we will learn how to 
turn this into a paragraph block by putting <code><p></code> tags around it.</p>

Reference :
https://en.wikipedia.org/wiki/Markdown
https://jesselawson.org/rust/getting-started-with-rust-by-building-a-tiny-markdown-compiler