[package]
name = "csvjoin"
version = "0.1.0"
authors = ["PeddiShivani <pshivramiit@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
csv = "1.1"
argparse = "0.2.2"
